# WordleXTreme

./: .gitignore  README.md  pom.xml
WordleXTremeJava/: pom.xml
WordleXTremeJava/src/main/java/com/lenerdz/: WordleXTreme.java
WordleXTremeJava/src/main/java/com/lenerdz/commands/: AddPlayer.java  CalcScore.java  Game.java  GameEnd.java  GameNew.java  Help.java  History.java  Score.java
WordleXTremeJava/src/main/java/com/lenerdz/services/: GameBuilder.java  Score4Players.java
WordleXTremePy/: .env.example  .gitignore  CLAUDE.md  PlayerCog.py  README.md  ScoreManyPlayers.java  database.py  database_connect.py  schema.sql  wordlextremepy.py
WordleXTremePy/backend/: helpers.py  score_calculator.py
WordleXTremePy/cogs/: GameCog.py  PlayerCog.py  ScoreCog.py  SettingsCog.py
src/main/java/com/lenerdz/: WordleXTreme.java
src/main/java/com/lenerdz/commands/: AddPlayer.java  Game.java  GameEnd.java  GameNew.java  Help.java  History.java  Score.java  Score4Players.java  ScoreMany.java  ScoreMultiple.java  ScuffedScore.java  Temp.java
src/main/java/com/lenerdz/commands/utils/: Score4Players.java  ScoreManyPlayers.java
src/main/java/com/lenerdz/services/: GameBuilder.java
